# Aliases extracted from modules themselves.
alias net-pf-38 af_alg
alias i2c:xra1202 gpio_pca953x
alias i2c:tca9554 gpio_pca953x
alias i2c:tca9539 gpio_pca953x
alias i2c:tca6424 gpio_pca953x
alias i2c:tca6416 gpio_pca953x
alias i2c:tca6408 gpio_pca953x
alias i2c:pca6107 gpio_pca953x
alias i2c:max7318 gpio_pca953x
alias i2c:max7315 gpio_pca953x
alias i2c:max7313 gpio_pca953x
alias i2c:max7312 gpio_pca953x
alias i2c:max7310 gpio_pca953x
alias i2c:pcal9555a gpio_pca953x
alias i2c:pcal9554b gpio_pca953x
alias i2c:pcal9535 gpio_pca953x
alias i2c:pcal6524 gpio_pca953x
alias i2c:pcal6416 gpio_pca953x
alias i2c:pca9698 gpio_pca953x
alias i2c:pca9575 gpio_pca953x
alias i2c:pca9574 gpio_pca953x
alias i2c:pca9557 gpio_pca953x
alias i2c:pca9556 gpio_pca953x
alias i2c:pca9555 gpio_pca953x
alias i2c:pca9554 gpio_pca953x
alias i2c:pca9539 gpio_pca953x
alias i2c:pca9538 gpio_pca953x
alias i2c:pca9537 gpio_pca953x
alias i2c:pca9536 gpio_pca953x
alias i2c:pca9535 gpio_pca953x
alias i2c:pca9534 gpio_pca953x
alias i2c:pca9506 gpio_pca953x
alias i2c:pca9505 gpio_pca953x
alias i2c:pca6416 gpio_pca953x
alias acpi*:INT3491:* gpio_pca953x
alias of:N*T*Cexar,xra1202C* gpio_pca953x
alias of:N*T*Cexar,xra1202 gpio_pca953x
alias of:N*T*Connn,pca9655C* gpio_pca953x
alias of:N*T*Connn,pca9655 gpio_pca953x
alias of:N*T*Connn,pca9654C* gpio_pca953x
alias of:N*T*Connn,pca9654 gpio_pca953x
alias of:N*T*Connn,cat9554C* gpio_pca953x
alias of:N*T*Connn,cat9554 gpio_pca953x
alias of:N*T*Cti,tca9539C* gpio_pca953x
alias of:N*T*Cti,tca9539 gpio_pca953x
alias of:N*T*Cti,tca6424C* gpio_pca953x
alias of:N*T*Cti,tca6424 gpio_pca953x
alias of:N*T*Cti,tca6416C* gpio_pca953x
alias of:N*T*Cti,tca6416 gpio_pca953x
alias of:N*T*Cti,tca6408C* gpio_pca953x
alias of:N*T*Cti,tca6408 gpio_pca953x
alias of:N*T*Cti,pca9536C* gpio_pca953x
alias of:N*T*Cti,pca9536 gpio_pca953x
alias of:N*T*Cti,pca6107C* gpio_pca953x
alias of:N*T*Cti,pca6107 gpio_pca953x
alias of:N*T*Cmaxim,max7318C* gpio_pca953x
alias of:N*T*Cmaxim,max7318 gpio_pca953x
alias of:N*T*Cmaxim,max7315C* gpio_pca953x
alias of:N*T*Cmaxim,max7315 gpio_pca953x
alias of:N*T*Cmaxim,max7313C* gpio_pca953x
alias of:N*T*Cmaxim,max7313 gpio_pca953x
alias of:N*T*Cmaxim,max7312C* gpio_pca953x
alias of:N*T*Cmaxim,max7312 gpio_pca953x
alias of:N*T*Cmaxim,max7310C* gpio_pca953x
alias of:N*T*Cmaxim,max7310 gpio_pca953x
alias of:N*T*Cnxp,pcal9555aC* gpio_pca953x
alias of:N*T*Cnxp,pcal9555a gpio_pca953x
alias of:N*T*Cnxp,pcal9554bC* gpio_pca953x
alias of:N*T*Cnxp,pcal9554b gpio_pca953x
alias of:N*T*Cnxp,pcal9535C* gpio_pca953x
alias of:N*T*Cnxp,pcal9535 gpio_pca953x
alias of:N*T*Cnxp,pcal6524C* gpio_pca953x
alias of:N*T*Cnxp,pcal6524 gpio_pca953x
alias of:N*T*Cnxp,pcal6416C* gpio_pca953x
alias of:N*T*Cnxp,pcal6416 gpio_pca953x
alias of:N*T*Cnxp,pca9698C* gpio_pca953x
alias of:N*T*Cnxp,pca9698 gpio_pca953x
alias of:N*T*Cnxp,pca9575C* gpio_pca953x
alias of:N*T*Cnxp,pca9575 gpio_pca953x
alias of:N*T*Cnxp,pca9574C* gpio_pca953x
alias of:N*T*Cnxp,pca9574 gpio_pca953x
alias of:N*T*Cnxp,pca9557C* gpio_pca953x
alias of:N*T*Cnxp,pca9557 gpio_pca953x
alias of:N*T*Cnxp,pca9556C* gpio_pca953x
alias of:N*T*Cnxp,pca9556 gpio_pca953x
alias of:N*T*Cnxp,pca9555C* gpio_pca953x
alias of:N*T*Cnxp,pca9555 gpio_pca953x
alias of:N*T*Cnxp,pca9554C* gpio_pca953x
alias of:N*T*Cnxp,pca9554 gpio_pca953x
alias of:N*T*Cnxp,pca9539C* gpio_pca953x
alias of:N*T*Cnxp,pca9539 gpio_pca953x
alias of:N*T*Cnxp,pca9538C* gpio_pca953x
alias of:N*T*Cnxp,pca9538 gpio_pca953x
alias of:N*T*Cnxp,pca9537C* gpio_pca953x
alias of:N*T*Cnxp,pca9537 gpio_pca953x
alias of:N*T*Cnxp,pca9536C* gpio_pca953x
alias of:N*T*Cnxp,pca9536 gpio_pca953x
alias of:N*T*Cnxp,pca9535C* gpio_pca953x
alias of:N*T*Cnxp,pca9535 gpio_pca953x
alias of:N*T*Cnxp,pca9534C* gpio_pca953x
alias of:N*T*Cnxp,pca9534 gpio_pca953x
alias of:N*T*Cnxp,pca9506C* gpio_pca953x
alias of:N*T*Cnxp,pca9506 gpio_pca953x
alias of:N*T*Cnxp,pca9505C* gpio_pca953x
alias of:N*T*Cnxp,pca9505 gpio_pca953x
alias of:N*T*Cnxp,pca6416C* gpio_pca953x
alias of:N*T*Cnxp,pca6416 gpio_pca953x
alias spi:spidev spidev
alias spi:spi-authenta spidev
alias spi:spi-petra spidev
alias spi:m53cpld spidev
alias spi:dhcom-board spidev
alias spi:bk4 spidev
alias spi:sx1301 spidev
alias spi:ltc2488 spidev
alias spi:dh2228fv spidev
alias of:N*T*Cmicron,spi-authentaC* spidev
alias of:N*T*Cmicron,spi-authenta spidev
alias of:N*T*Ccisco,spi-petraC* spidev
alias of:N*T*Ccisco,spi-petra spidev
alias of:N*T*Cmenlo,m53cpldC* spidev
alias of:N*T*Cmenlo,m53cpld spidev
alias of:N*T*Cdh,dhcom-boardC* spidev
alias of:N*T*Cdh,dhcom-board spidev
alias of:N*T*Clwn,bk4C* spidev
alias of:N*T*Clwn,bk4 spidev
alias of:N*T*Csemtech,sx1301C* spidev
alias of:N*T*Csemtech,sx1301 spidev
alias of:N*T*Clineartechnology,ltc2488C* spidev
alias of:N*T*Clineartechnology,ltc2488 spidev
alias of:N*T*Crohm,dh2228fvC* spidev
alias of:N*T*Crohm,dh2228fv spidev
alias mdio:0000000000000111110000010011???? microchip
alias usb:v05A3p8388d*dc*dsc*dp*ic*isc*ip*in* libertas_tf_usb
alias usb:v1286p2001d*dc*dsc*dp*ic*isc*ip*in* libertas_tf_usb
alias sdio:c*v02DFd9141* mwifiex_sdio
alias sdio:c*v02DFd9149* mwifiex_sdio
alias sdio:c*v02DFd9145* mwifiex_sdio
alias sdio:c*v02DFd9139* mwifiex_sdio
alias sdio:c*v02DFd9135* mwifiex_sdio
alias sdio:c*v02DFd912D* mwifiex_sdio
alias sdio:c*v02DFd9129* mwifiex_sdio
alias sdio:c*v02DFd9119* mwifiex_sdio
alias sdio:c*v02DFd9116* mwifiex_sdio
alias usb:v1286p204Ed*dc*dsc*dp*icFFiscFFipFFin* mwifiex_usb
alias usb:v1286p2052d*dc*dsc*dp*ic*isc*ip*in* mwifiex_usb
alias usb:v1286p204Ad*dc*dsc*dp*icFFiscFFipFFin* mwifiex_usb
alias usb:v1286p2049d*dc*dsc*dp*ic*isc*ip*in* mwifiex_usb
alias usb:v1286p2044d*dc*dsc*dp*icFFiscFFipFFin* mwifiex_usb
alias usb:v1286p2043d*dc*dsc*dp*ic*isc*ip*in* mwifiex_usb
alias usb:v1286p2042d*dc*dsc*dp*icFFiscFFipFFin* mwifiex_usb
alias usb:v1286p2041d*dc*dsc*dp*ic*isc*ip*in* mwifiex_usb
alias of:N*T*Cmicrochip,wilc3000C* wilc_sdio
alias of:N*T*Cmicrochip,wilc3000 wilc_sdio
alias of:N*T*Cmicrochip,wilc1000C* wilc_sdio
alias of:N*T*Cmicrochip,wilc1000 wilc_sdio
alias of:N*T*Cmicrochip,wilc3000C* wilc_spi
alias of:N*T*Cmicrochip,wilc3000 wilc_spi
alias of:N*T*Cmicrochip,wilc1000C* wilc_spi
alias of:N*T*Cmicrochip,wilc1000 wilc_spi
alias spi:wilc3000 wilc_spi
alias spi:wilc1000 wilc_spi
alias usb:v5A57p0260d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0F88p3012d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0EB0p9020d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0769p11F3d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v114Bp0110d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0707pEE13d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0681p3C06d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v079Bp004Bd*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v148Fp9020d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v148Fp2570d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v148Fp1706d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0DB0p6869d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0DB0p6865d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0DB0p6861d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0411p0097d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0411p008Bd*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0411p0067d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0411p0066d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0411p005Ed*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v06F8pE000d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v1044p8007d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v1044p8001d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v2001p3C00d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v14B2p3C02d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v13B1p001Ad*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v13B1p0011d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v13B1p000Dd*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v050Dp7051d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0B05p1707d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0B05p1706d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0586p3415d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0CDEp001Cd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v7167p3840d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v2019pAB50d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v2019pAB01d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0471p200Ad*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v6933p5001d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0769p31F3d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DF6p9712d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DF6p90ACd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DF6p002Fd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DF6p0027d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DF6p0024d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1740p7100d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v04E8p4471d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v18E8p6238d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v18E8p6229d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v18E8p6196d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0812p3101d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v148Fp2671d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v148Fp2573d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v04BBp093Dd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1B75p7318d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DB0pA874d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DB0pA861d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DB0p6874d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DB0p6877d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DB0p4600d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v13B1p0028d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v13B1p0023d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v13B1p0020d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v06F8pE020d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v06F8pE010d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v06F8pE002d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1472p0009d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1044p800Ad*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1044p8008d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v15A9p0004d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1740p3701d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v7392p7618d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v7392p7318d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07D1p3C07d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07D1p3C06d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07D1p3C04d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07D1p3C03d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07AAp002Ed*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v14B2p3C22d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1371p9032d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1371p9022d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v178Dp02BEd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p0137d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p0119d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p0116d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p00F4d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p00E6d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p00D9d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p00D8d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v08DDp0120d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1631pC019d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v050Dp905Cd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v050Dp905Bd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v050Dp705Ad*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0B05p1724d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0B05p1723d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1690p0722d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v18C5p0002d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0EB0p9021d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v148Fp9021d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v14B2p3C10d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07B8pB21Fd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07B8pB21Ed*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07B8pB21Dd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07B8pB21Cd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07B8pB21Bd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:vF201p5370d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0254d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApF511d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApD522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApC522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA512d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0078d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p006Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0069d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0053d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p004Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p004Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v08B9p1197d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v18E8p6259d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019pAB29d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019pAB24d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp0010d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v05A6p0101d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v100Dp9032d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0169d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0168d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p0615d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p0605d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp094Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148FpF101d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v06F8pE036d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1044p800Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v15A9p0010d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p0602d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p0600d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v203Dp14A1d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v18C5p0008d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp0042d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp0041d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p0150d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p0148d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p012Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp1003d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3401d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3400d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3399d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3340d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3322d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3284d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3262d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p17A7d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1790d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1761d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1760d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p166Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E0Bp9041d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E0Bp9031d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C11d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C08d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3074d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3073d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v20F4p724Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp5572d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A13d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C21d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p0253d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p0241d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v057Cp8501d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A32d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp5372d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp5370d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p2182d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p2181d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p2180d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p2126d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p2104d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04DAp23F6d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04DAp1800d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04DAp1801d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A42d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A22d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C23d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C22d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C20d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C19d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C15d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3365d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3329d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p17E8d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A32d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A12d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p0284d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0930p0A07d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0068d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0066d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0065d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0062d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0041d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3572d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0170d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0079d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13B1p002Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp0944d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9801d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v167Bp4001d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p179Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1690p0764d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1690p0761d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1690p0744d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p3572d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0165d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0163d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0050d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp8070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3370d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p20DDd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApB512d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApB511d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C17d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp945Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p343Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p341Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p341Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p3418d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p3416d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p5257d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p0283d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p0282d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p0280d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0CDEp0025d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0CDEp0022d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v157Ep3013d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v157Ep300Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp1163d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0324d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0323d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0313d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0302d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0164d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0153d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v15A9p0006d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApB522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA703d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA702d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA701d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA618d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap8522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap7522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap7512d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap7511d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap6618d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0060d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p005Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0051d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0048d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0047d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0042d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0040d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0039d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p002Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p002Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p002Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0017d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v129Bp1828d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04E8p2018d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp2870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp2770d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp2070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1A32p0304d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019pED06d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019pAB25d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019p5201d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p200Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp0011d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp000Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp000Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp0002d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v20B8p8888d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1B75pA200d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1B75p3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1B75p3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1B75p3070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p899Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p871Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p871Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p871Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p870Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p822Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p822Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p822Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p821Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p6899d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3871d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3822d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3821d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3820d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v100Dp9031d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0166d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0164d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0163d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0162d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0078d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0077d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13B1p0031d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp0948d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp0947d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp0945d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0018d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0017d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0013d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p000Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0009d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0003d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0001d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1044p800Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1044p800Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v15A9p0012d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9709d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9708d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9707d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9706d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9705d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9703d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9702d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9701d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v203Dp14A9d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v203Dp1480d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7722d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7718d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7717d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7711d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p4085d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0FE9pB307d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07FAp7712d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C25d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3317d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C17d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C16d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C15d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C13d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C11d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C09d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v18C5p0012d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp003Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp003Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp002Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p01FDd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p01A8d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p01EEd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p01A2d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p016Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p015Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p0158d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p00E8d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp935Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp935Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp825Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp825Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp815Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp805Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp8053d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3321d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3307d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3305d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3273d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3247d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1761p0B05d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1784d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1742d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1732d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1731d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1690p0740d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v15C5p0008d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C2Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C28d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C27d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C25d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C23d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C12d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C09d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C07d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C06d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p3070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p2870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p2770d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p2070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1EDAp2310d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1EDAp2210d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1EDAp2012d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1482p3C09d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p2770d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p2870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0073d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v1B75p8187d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v18E8p6232d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v13D1pABE6d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v1371p9401d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v114Bp0150d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p0029d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p0028d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p000Dd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v03F0pCA02d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p4260d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p6A00d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p6100d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0789p010Cd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0769p11F2d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8198d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8197d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8189d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8187d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v050Dp705Ed*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0B05p171Dd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v07C9p0012d*dc*dsc*dp*ic*isc*ip*in* lan78xx
alias usb:v0424p7801d*dc*dsc*dp*ic*isc*ip*in* lan78xx
alias usb:v0424p7850d*dc*dsc*dp*ic*isc*ip*in* lan78xx
alias usb:v0424p7800d*dc*dsc*dp*ic*isc*ip*in* lan78xx
alias spi:ksz9567 ksz9477_spi
alias spi:ksz8563 ksz9477_spi
alias spi:ksz9563 ksz9477_spi
alias spi:ksz9893 ksz9477_spi
alias spi:ksz9897 ksz9477_spi
alias spi:ksz9477 ksz9477_spi
alias of:N*T*Cmicrochip,ksz9567C* ksz9477_spi
alias of:N*T*Cmicrochip,ksz9567 ksz9477_spi
alias of:N*T*Cmicrochip,ksz8563C* ksz9477_spi
alias of:N*T*Cmicrochip,ksz8563 ksz9477_spi
alias of:N*T*Cmicrochip,ksz9563C* ksz9477_spi
alias of:N*T*Cmicrochip,ksz9563 ksz9477_spi
alias of:N*T*Cmicrochip,ksz9893C* ksz9477_spi
alias of:N*T*Cmicrochip,ksz9893 ksz9477_spi
alias of:N*T*Cmicrochip,ksz9897C* ksz9477_spi
alias of:N*T*Cmicrochip,ksz9897 ksz9477_spi
alias of:N*T*Cmicrochip,ksz9477C* ksz9477_spi
alias of:N*T*Cmicrochip,ksz9477 ksz9477_spi
alias spi:ksz9567 ksz9477_spi
alias spi:ksz8563 ksz9477_spi
alias spi:ksz9563 ksz9477_spi
alias spi:ksz9893 ksz9477_spi
alias spi:ksz9897 ksz9477_spi
alias spi:ksz9477 ksz9477_spi
alias platform:atmel_usba_udc atmel_usba_udc
alias of:N*T*Cmicrochip,sama7g5-udcC* atmel_usba_udc
alias of:N*T*Cmicrochip,sama7g5-udc atmel_usba_udc
alias of:N*T*Cmicrochip,sam9x60-udcC* atmel_usba_udc
alias of:N*T*Cmicrochip,sam9x60-udc atmel_usba_udc
alias of:N*T*Catmel,sama5d3-udcC* atmel_usba_udc
alias of:N*T*Catmel,sama5d3-udc atmel_usba_udc
alias of:N*T*Catmel,at91sam9g45-udcC* atmel_usba_udc
alias of:N*T*Catmel,at91sam9g45-udc atmel_usba_udc
alias of:N*T*Catmel,at91sam9rl-udcC* atmel_usba_udc
alias of:N*T*Catmel,at91sam9rl-udc atmel_usba_udc
alias usbfunc:acm usb_f_acm
alias usbfunc:Loopback usb_f_ss_lb
alias usbfunc:SourceSink usb_f_ss_lb
alias usbfunc:gser usb_f_serial
alias usbfunc:obex usb_f_obex
alias usbfunc:ecm usb_f_ecm
alias usbfunc:geth usb_f_ecm_subset
alias usbfunc:rndis usb_f_rndis
alias usbfunc:mass_storage usb_f_mass_storage
alias of:N*T*Catmel,sama5d2-ptcC* atmel_ptc
alias of:N*T*Catmel,sama5d2-ptc atmel_ptc
alias i2c:ov2640 ov2640
alias of:N*T*Covti,ov2640C* ov2640
alias of:N*T*Covti,ov2640 ov2640
alias i2c:ov5640 ov5640
alias of:N*T*Covti,ov5640C* ov5640
alias of:N*T*Covti,ov5640 ov5640
alias i2c:ov7675 ov7670
alias i2c:ov7670 ov7670
alias of:N*T*Covti,ov7670C* ov7670
alias of:N*T*Covti,ov7670 ov7670
alias i2c:ov7740 ov7740
alias of:N*T*Covti,ov7740C* ov7740
alias of:N*T*Covti,ov7740 ov7740
alias i2c:mt9v034m mt9v032
alias i2c:mt9v034 mt9v032
alias i2c:mt9v032m mt9v032
alias i2c:mt9v032 mt9v032
alias i2c:mt9v024m mt9v032
alias i2c:mt9v024 mt9v032
alias i2c:mt9v022m mt9v032
alias i2c:mt9v022 mt9v032
alias of:N*T*Captina,mt9v034mC* mt9v032
alias of:N*T*Captina,mt9v034m mt9v032
alias of:N*T*Captina,mt9v034C* mt9v032
alias of:N*T*Captina,mt9v034 mt9v032
alias of:N*T*Captina,mt9v032mC* mt9v032
alias of:N*T*Captina,mt9v032m mt9v032
alias of:N*T*Captina,mt9v032C* mt9v032
alias of:N*T*Captina,mt9v032 mt9v032
alias of:N*T*Captina,mt9v024mC* mt9v032
alias of:N*T*Captina,mt9v024m mt9v032
alias of:N*T*Captina,mt9v024C* mt9v032
alias of:N*T*Captina,mt9v024 mt9v032
alias of:N*T*Captina,mt9v022mC* mt9v032
alias of:N*T*Captina,mt9v022m mt9v032
alias of:N*T*Captina,mt9v022C* mt9v032
alias of:N*T*Captina,mt9v022 mt9v032
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip01in* uvcvideo
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v8086p0B03d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v29FEp4D53d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v2833p0211d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v2833p0201d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1C4Fp3000d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1BCFp0B40d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1B3Fp2002d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1B3Bp2951d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d00*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d01[0-1]*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d012[0-6]dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v199Ep8102d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v18ECp3290d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18ECp3288d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18ECp3188d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18CDpCAFEd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1871p0516d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v1871p0306d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v17EFp480Bd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v17DCp0202d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A34d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A33d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A31d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A12d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp5931d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp5212d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v152Dp0310d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v13D3p5103d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0E8Dp0004d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0BD3p0555d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p3420d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p3410d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p332Dd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v06F8p300Cd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05E3p0505d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05C8p0403d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05ACp8600d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05ACp8501d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p7670d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p264Ad*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2643d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2641d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2640d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v058Fp3820d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v04F2pB071d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v046Dp082Dd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v046Dp08C7d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C6d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C5d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C3d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C2d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C1d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v045Ep0723d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v045Ep0721d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v045Ep00F8d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0458p706Ed*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0416pA91Ad*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias of:N*T*Cmmc-pwrseq-wilc1000C* pwrseq_sd8787
alias of:N*T*Cmmc-pwrseq-wilc1000 pwrseq_sd8787
alias of:N*T*Cmmc-pwrseq-sd8787C* pwrseq_sd8787
alias of:N*T*Cmmc-pwrseq-sd8787 pwrseq_sd8787
alias i2c:blinkm leds_blinkm
alias platform:leds-regulator leds_regulator
alias i2c:tmp1075 lm75
alias i2c:tmp75c lm75
alias i2c:tmp75b lm75
alias i2c:tmp75 lm75
alias i2c:tmp275 lm75
alias i2c:tmp175 lm75
alias i2c:tmp112 lm75
alias i2c:tmp105 lm75
alias i2c:tmp101 lm75
alias i2c:tmp100 lm75
alias i2c:tcn75 lm75
alias i2c:stlm75 lm75
alias i2c:stds75 lm75
alias i2c:pct2075 lm75
alias i2c:mcp980x lm75
alias i2c:max31726 lm75
alias i2c:max31725 lm75
alias i2c:max6626 lm75
alias i2c:max6625 lm75
alias i2c:lm75b lm75
alias i2c:lm75a lm75
alias i2c:lm75 lm75
alias i2c:g751 lm75
alias i2c:ds7505 lm75
alias i2c:ds75 lm75
alias i2c:ds1775 lm75
alias i2c:adt75 lm75
alias of:N*T*Cti,tmp1075C* lm75
alias of:N*T*Cti,tmp1075 lm75
alias of:N*T*Cti,tmp75cC* lm75
alias of:N*T*Cti,tmp75c lm75
alias of:N*T*Cti,tmp75bC* lm75
alias of:N*T*Cti,tmp75b lm75
alias of:N*T*Cti,tmp75C* lm75
alias of:N*T*Cti,tmp75 lm75
alias of:N*T*Cti,tmp275C* lm75
alias of:N*T*Cti,tmp275 lm75
alias of:N*T*Cti,tmp175C* lm75
alias of:N*T*Cti,tmp175 lm75
alias of:N*T*Cti,tmp112C* lm75
alias of:N*T*Cti,tmp112 lm75
alias of:N*T*Cti,tmp105C* lm75
alias of:N*T*Cti,tmp105 lm75
alias of:N*T*Cti,tmp101C* lm75
alias of:N*T*Cti,tmp101 lm75
alias of:N*T*Cti,tmp100C* lm75
alias of:N*T*Cti,tmp100 lm75
alias of:N*T*Cmicrochip,tcn75C* lm75
alias of:N*T*Cmicrochip,tcn75 lm75
alias of:N*T*Cst,stlm75C* lm75
alias of:N*T*Cst,stlm75 lm75
alias of:N*T*Cst,stds75C* lm75
alias of:N*T*Cst,stds75 lm75
alias of:N*T*Cnxp,pct2075C* lm75
alias of:N*T*Cnxp,pct2075 lm75
alias of:N*T*Cmaxim,mcp980xC* lm75
alias of:N*T*Cmaxim,mcp980x lm75
alias of:N*T*Cmaxim,max31726C* lm75
alias of:N*T*Cmaxim,max31726 lm75
alias of:N*T*Cmaxim,max31725C* lm75
alias of:N*T*Cmaxim,max31725 lm75
alias of:N*T*Cmaxim,max6626C* lm75
alias of:N*T*Cmaxim,max6626 lm75
alias of:N*T*Cmaxim,max6625C* lm75
alias of:N*T*Cmaxim,max6625 lm75
alias of:N*T*Cnational,lm75bC* lm75
alias of:N*T*Cnational,lm75b lm75
alias of:N*T*Cnational,lm75aC* lm75
alias of:N*T*Cnational,lm75a lm75
alias of:N*T*Cnational,lm75C* lm75
alias of:N*T*Cnational,lm75 lm75
alias of:N*T*Cgmt,g751C* lm75
alias of:N*T*Cgmt,g751 lm75
alias of:N*T*Cdallas,ds7505C* lm75
alias of:N*T*Cdallas,ds7505 lm75
alias of:N*T*Cdallas,ds75C* lm75
alias of:N*T*Cdallas,ds75 lm75
alias of:N*T*Cdallas,ds1775C* lm75
alias of:N*T*Cdallas,ds1775 lm75
alias of:N*T*Cadi,adt75C* lm75
alias of:N*T*Cadi,adt75 lm75
alias i2c:pcm5142 snd_soc_pcm512x_i2c
alias i2c:pcm5141 snd_soc_pcm512x_i2c
alias i2c:pcm5122 snd_soc_pcm512x_i2c
alias i2c:pcm5121 snd_soc_pcm512x_i2c
alias of:N*T*Cti,pcm5142C* snd_soc_pcm512x_i2c
alias of:N*T*Cti,pcm5142 snd_soc_pcm512x_i2c
alias of:N*T*Cti,pcm5141C* snd_soc_pcm512x_i2c
alias of:N*T*Cti,pcm5141 snd_soc_pcm512x_i2c
alias of:N*T*Cti,pcm5122C* snd_soc_pcm512x_i2c
alias of:N*T*Cti,pcm5122 snd_soc_pcm512x_i2c
alias of:N*T*Cti,pcm5121C* snd_soc_pcm512x_i2c
alias of:N*T*Cti,pcm5121 snd_soc_pcm512x_i2c
alias i2c:wm8731 snd_soc_wm8731
alias of:N*T*Cwlf,wm8731C* snd_soc_wm8731
alias of:N*T*Cwlf,wm8731 snd_soc_wm8731
alias of:N*T*Caxentia,tse850-pcm5142C* snd_atmel_soc_tse850_pcm5142
alias of:N*T*Caxentia,tse850-pcm5142 snd_atmel_soc_tse850_pcm5142
alias of:N*T*Cmikroe,mikroe-protoC* snd_soc_mikroe_proto
alias of:N*T*Cmikroe,mikroe-proto snd_soc_mikroe_proto
alias rtnl-link-vlan 8021q
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias rtnl-link-bridge bridge
alias platform:dsa dsa_core
alias dsa_tag-7 tag_ksz
alias dsa_tag-6 tag_ksz
alias dsa_tag-14 tag_ksz
