# Aliases extracted from modules themselves.
alias net-pf-38 af_alg
alias i2c:mcp23018 pinctrl_mcp23s08_i2c
alias i2c:mcp23017 pinctrl_mcp23s08_i2c
alias i2c:mcp23008 pinctrl_mcp23s08_i2c
alias of:N*T*Cmcp,mcp23017C* pinctrl_mcp23s08_i2c
alias of:N*T*Cmcp,mcp23017 pinctrl_mcp23s08_i2c
alias of:N*T*Cmcp,mcp23008C* pinctrl_mcp23s08_i2c
alias of:N*T*Cmcp,mcp23008 pinctrl_mcp23s08_i2c
alias of:N*T*Cmicrochip,mcp23018C* pinctrl_mcp23s08_i2c
alias of:N*T*Cmicrochip,mcp23018 pinctrl_mcp23s08_i2c
alias of:N*T*Cmicrochip,mcp23017C* pinctrl_mcp23s08_i2c
alias of:N*T*Cmicrochip,mcp23017 pinctrl_mcp23s08_i2c
alias of:N*T*Cmicrochip,mcp23008C* pinctrl_mcp23s08_i2c
alias of:N*T*Cmicrochip,mcp23008 pinctrl_mcp23s08_i2c
alias spi:mcp23s18 pinctrl_mcp23s08_spi
alias spi:mcp23s17 pinctrl_mcp23s08_spi
alias spi:mcp23s08 pinctrl_mcp23s08_spi
alias of:N*T*Cmcp,mcp23s17C* pinctrl_mcp23s08_spi
alias of:N*T*Cmcp,mcp23s17 pinctrl_mcp23s08_spi
alias of:N*T*Cmcp,mcp23s08C* pinctrl_mcp23s08_spi
alias of:N*T*Cmcp,mcp23s08 pinctrl_mcp23s08_spi
alias of:N*T*Cmicrochip,mcp23s18C* pinctrl_mcp23s08_spi
alias of:N*T*Cmicrochip,mcp23s18 pinctrl_mcp23s08_spi
alias of:N*T*Cmicrochip,mcp23s17C* pinctrl_mcp23s08_spi
alias of:N*T*Cmicrochip,mcp23s17 pinctrl_mcp23s08_spi
alias of:N*T*Cmicrochip,mcp23s08C* pinctrl_mcp23s08_spi
alias of:N*T*Cmicrochip,mcp23s08 pinctrl_mcp23s08_spi
alias i2c:xra1202 gpio_pca953x
alias i2c:tca9554 gpio_pca953x
alias i2c:tca9539 gpio_pca953x
alias i2c:tca6424 gpio_pca953x
alias i2c:tca6416 gpio_pca953x
alias i2c:tca6408 gpio_pca953x
alias i2c:pca6107 gpio_pca953x
alias i2c:max7318 gpio_pca953x
alias i2c:max7315 gpio_pca953x
alias i2c:max7313 gpio_pca953x
alias i2c:max7312 gpio_pca953x
alias i2c:max7310 gpio_pca953x
alias i2c:pcal9555a gpio_pca953x
alias i2c:pcal9554b gpio_pca953x
alias i2c:pcal9535 gpio_pca953x
alias i2c:pcal6524 gpio_pca953x
alias i2c:pcal6416 gpio_pca953x
alias i2c:pca9698 gpio_pca953x
alias i2c:pca9575 gpio_pca953x
alias i2c:pca9574 gpio_pca953x
alias i2c:pca9557 gpio_pca953x
alias i2c:pca9556 gpio_pca953x
alias i2c:pca9555 gpio_pca953x
alias i2c:pca9554 gpio_pca953x
alias i2c:pca9539 gpio_pca953x
alias i2c:pca9538 gpio_pca953x
alias i2c:pca9537 gpio_pca953x
alias i2c:pca9536 gpio_pca953x
alias i2c:pca9535 gpio_pca953x
alias i2c:pca9534 gpio_pca953x
alias i2c:pca9506 gpio_pca953x
alias i2c:pca9505 gpio_pca953x
alias i2c:pca6416 gpio_pca953x
alias acpi*:INT3491:* gpio_pca953x
alias of:N*T*Cexar,xra1202C* gpio_pca953x
alias of:N*T*Cexar,xra1202 gpio_pca953x
alias of:N*T*Connn,pca9655C* gpio_pca953x
alias of:N*T*Connn,pca9655 gpio_pca953x
alias of:N*T*Connn,pca9654C* gpio_pca953x
alias of:N*T*Connn,pca9654 gpio_pca953x
alias of:N*T*Connn,cat9554C* gpio_pca953x
alias of:N*T*Connn,cat9554 gpio_pca953x
alias of:N*T*Cti,tca9539C* gpio_pca953x
alias of:N*T*Cti,tca9539 gpio_pca953x
alias of:N*T*Cti,tca6424C* gpio_pca953x
alias of:N*T*Cti,tca6424 gpio_pca953x
alias of:N*T*Cti,tca6416C* gpio_pca953x
alias of:N*T*Cti,tca6416 gpio_pca953x
alias of:N*T*Cti,tca6408C* gpio_pca953x
alias of:N*T*Cti,tca6408 gpio_pca953x
alias of:N*T*Cti,pca9536C* gpio_pca953x
alias of:N*T*Cti,pca9536 gpio_pca953x
alias of:N*T*Cti,pca6107C* gpio_pca953x
alias of:N*T*Cti,pca6107 gpio_pca953x
alias of:N*T*Cmaxim,max7318C* gpio_pca953x
alias of:N*T*Cmaxim,max7318 gpio_pca953x
alias of:N*T*Cmaxim,max7315C* gpio_pca953x
alias of:N*T*Cmaxim,max7315 gpio_pca953x
alias of:N*T*Cmaxim,max7313C* gpio_pca953x
alias of:N*T*Cmaxim,max7313 gpio_pca953x
alias of:N*T*Cmaxim,max7312C* gpio_pca953x
alias of:N*T*Cmaxim,max7312 gpio_pca953x
alias of:N*T*Cmaxim,max7310C* gpio_pca953x
alias of:N*T*Cmaxim,max7310 gpio_pca953x
alias of:N*T*Cnxp,pcal9555aC* gpio_pca953x
alias of:N*T*Cnxp,pcal9555a gpio_pca953x
alias of:N*T*Cnxp,pcal9554bC* gpio_pca953x
alias of:N*T*Cnxp,pcal9554b gpio_pca953x
alias of:N*T*Cnxp,pcal9535C* gpio_pca953x
alias of:N*T*Cnxp,pcal9535 gpio_pca953x
alias of:N*T*Cnxp,pcal6524C* gpio_pca953x
alias of:N*T*Cnxp,pcal6524 gpio_pca953x
alias of:N*T*Cnxp,pcal6416C* gpio_pca953x
alias of:N*T*Cnxp,pcal6416 gpio_pca953x
alias of:N*T*Cnxp,pca9698C* gpio_pca953x
alias of:N*T*Cnxp,pca9698 gpio_pca953x
alias of:N*T*Cnxp,pca9575C* gpio_pca953x
alias of:N*T*Cnxp,pca9575 gpio_pca953x
alias of:N*T*Cnxp,pca9574C* gpio_pca953x
alias of:N*T*Cnxp,pca9574 gpio_pca953x
alias of:N*T*Cnxp,pca9557C* gpio_pca953x
alias of:N*T*Cnxp,pca9557 gpio_pca953x
alias of:N*T*Cnxp,pca9556C* gpio_pca953x
alias of:N*T*Cnxp,pca9556 gpio_pca953x
alias of:N*T*Cnxp,pca9555C* gpio_pca953x
alias of:N*T*Cnxp,pca9555 gpio_pca953x
alias of:N*T*Cnxp,pca9554C* gpio_pca953x
alias of:N*T*Cnxp,pca9554 gpio_pca953x
alias of:N*T*Cnxp,pca9539C* gpio_pca953x
alias of:N*T*Cnxp,pca9539 gpio_pca953x
alias of:N*T*Cnxp,pca9538C* gpio_pca953x
alias of:N*T*Cnxp,pca9538 gpio_pca953x
alias of:N*T*Cnxp,pca9537C* gpio_pca953x
alias of:N*T*Cnxp,pca9537 gpio_pca953x
alias of:N*T*Cnxp,pca9536C* gpio_pca953x
alias of:N*T*Cnxp,pca9536 gpio_pca953x
alias of:N*T*Cnxp,pca9535C* gpio_pca953x
alias of:N*T*Cnxp,pca9535 gpio_pca953x
alias of:N*T*Cnxp,pca9534C* gpio_pca953x
alias of:N*T*Cnxp,pca9534 gpio_pca953x
alias of:N*T*Cnxp,pca9506C* gpio_pca953x
alias of:N*T*Cnxp,pca9506 gpio_pca953x
alias of:N*T*Cnxp,pca9505C* gpio_pca953x
alias of:N*T*Cnxp,pca9505 gpio_pca953x
alias of:N*T*Cnxp,pca6416C* gpio_pca953x
alias of:N*T*Cnxp,pca6416 gpio_pca953x
alias spi:spidev spidev
alias spi:spi-authenta spidev
alias spi:spi-petra spidev
alias spi:m53cpld spidev
alias spi:dhcom-board spidev
alias spi:bk4 spidev
alias spi:sx1301 spidev
alias spi:ltc2488 spidev
alias spi:dh2228fv spidev
alias of:N*T*Cmicron,spi-authentaC* spidev
alias of:N*T*Cmicron,spi-authenta spidev
alias of:N*T*Ccisco,spi-petraC* spidev
alias of:N*T*Ccisco,spi-petra spidev
alias of:N*T*Cmenlo,m53cpldC* spidev
alias of:N*T*Cmenlo,m53cpld spidev
alias of:N*T*Cdh,dhcom-boardC* spidev
alias of:N*T*Cdh,dhcom-board spidev
alias of:N*T*Clwn,bk4C* spidev
alias of:N*T*Clwn,bk4 spidev
alias of:N*T*Csemtech,sx1301C* spidev
alias of:N*T*Csemtech,sx1301 spidev
alias of:N*T*Clineartechnology,ltc2488C* spidev
alias of:N*T*Clineartechnology,ltc2488 spidev
alias of:N*T*Crohm,dh2228fvC* spidev
alias of:N*T*Crohm,dh2228fv spidev
alias platform:atmel_usba_udc atmel_usba_udc
alias of:N*T*Cmicrochip,sam9x60-udcC* atmel_usba_udc
alias of:N*T*Cmicrochip,sam9x60-udc atmel_usba_udc
alias of:N*T*Catmel,sama5d3-udcC* atmel_usba_udc
alias of:N*T*Catmel,sama5d3-udc atmel_usba_udc
alias of:N*T*Catmel,at91sam9g45-udcC* atmel_usba_udc
alias of:N*T*Catmel,at91sam9g45-udc atmel_usba_udc
alias of:N*T*Catmel,at91sam9rl-udcC* atmel_usba_udc
alias of:N*T*Catmel,at91sam9rl-udc atmel_usba_udc
alias usbfunc:acm usb_f_acm
alias usbfunc:Loopback usb_f_ss_lb
alias usbfunc:SourceSink usb_f_ss_lb
alias usbfunc:gser usb_f_serial
alias usbfunc:obex usb_f_obex
alias usbfunc:ecm usb_f_ecm
alias usbfunc:geth usb_f_ecm_subset
alias usbfunc:rndis usb_f_rndis
alias usbfunc:mass_storage usb_f_mass_storage
alias spi:ads7846 ads7846
alias of:N*T*Cti,ads7873C* ads7846
alias of:N*T*Cti,ads7873 ads7846
alias of:N*T*Cti,ads7846C* ads7846
alias of:N*T*Cti,ads7846 ads7846
alias of:N*T*Cti,ads7845C* ads7846
alias of:N*T*Cti,ads7845 ads7846
alias of:N*T*Cti,ads7843C* ads7846
alias of:N*T*Cti,ads7843 ads7846
alias of:N*T*Cti,tsc2046C* ads7846
alias of:N*T*Cti,tsc2046 ads7846
alias i2c:ov2640 ov2640
alias of:N*T*Covti,ov2640C* ov2640
alias of:N*T*Covti,ov2640 ov2640
alias i2c:ov7740 ov7740
alias of:N*T*Covti,ov7740C* ov7740
alias of:N*T*Covti,ov7740 ov7740
alias i2c:mt9v034m mt9v032
alias i2c:mt9v034 mt9v032
alias i2c:mt9v032m mt9v032
alias i2c:mt9v032 mt9v032
alias i2c:mt9v024m mt9v032
alias i2c:mt9v024 mt9v032
alias i2c:mt9v022m mt9v032
alias i2c:mt9v022 mt9v032
alias of:N*T*Captina,mt9v034mC* mt9v032
alias of:N*T*Captina,mt9v034m mt9v032
alias of:N*T*Captina,mt9v034C* mt9v032
alias of:N*T*Captina,mt9v034 mt9v032
alias of:N*T*Captina,mt9v032mC* mt9v032
alias of:N*T*Captina,mt9v032m mt9v032
alias of:N*T*Captina,mt9v032C* mt9v032
alias of:N*T*Captina,mt9v032 mt9v032
alias of:N*T*Captina,mt9v024mC* mt9v032
alias of:N*T*Captina,mt9v024m mt9v032
alias of:N*T*Captina,mt9v024C* mt9v032
alias of:N*T*Captina,mt9v024 mt9v032
alias of:N*T*Captina,mt9v022mC* mt9v032
alias of:N*T*Captina,mt9v022m mt9v032
alias of:N*T*Captina,mt9v022C* mt9v032
alias of:N*T*Captina,mt9v022 mt9v032
alias of:N*T*Csony,imx219C* imx219
alias of:N*T*Csony,imx219 imx219
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip01in* uvcvideo
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v8086p0B03d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v29FEp4D53d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v2833p0211d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v2833p0201d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1C4Fp3000d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1BCFp0B40d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1B3Fp2002d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1B3Bp2951d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d00*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d01[0-1]*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d012[0-6]dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v199Ep8102d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v18ECp3290d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18ECp3288d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18ECp3188d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18CDpCAFEd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1871p0516d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v1871p0306d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v17EFp480Bd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v17DCp0202d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A34d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A33d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A31d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A12d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp5931d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp5212d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v152Dp0310d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v13D3p5103d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0E8Dp0004d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0BD3p0555d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p3420d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p3410d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p332Dd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v06F8p300Cd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05E3p0505d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05C8p0403d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05ACp8600d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05ACp8501d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p7670d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p264Ad*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2643d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2641d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2640d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v058Fp3820d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v04F2pB071d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v046Dp082Dd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v046Dp08C7d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C6d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C5d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C3d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C2d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C1d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp0823d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v046Dp0821d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v045Ep0723d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v045Ep0721d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v045Ep00F8d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0458p706Ed*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0416pA91Ad*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias of:N*T*Cmikroe,mikroe-protoC* snd_soc_mikroe_proto
alias of:N*T*Cmikroe,mikroe-proto snd_soc_mikroe_proto
