# Aliases for symbols, used by symbol_request().
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:usb_remove_function libcomposite
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:gserial_disconnect u_serial
alias symbol:usb_string_id libcomposite
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:gserial_connect u_serial
alias symbol:af_alg_release af_alg
alias symbol:usb_get_function libcomposite
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:af_alg_make_sg af_alg
alias symbol:af_alg_free_resources af_alg
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:usb_interface_id libcomposite
alias symbol:usb_add_config libcomposite
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:af_alg_wmem_wakeup af_alg
alias symbol:fsg_store_inquiry_string usb_f_mass_storage
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:gether_register_netdev u_ether
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:gserial_alloc_line u_serial
alias symbol:usb_copy_descriptors libcomposite
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:gserial_resume u_serial
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:gether_connect u_ether
alias symbol:af_alg_count_tsgl af_alg
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:gserial_free_line u_serial
alias symbol:usb_function_unregister libcomposite
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:gether_get_host_addr u_ether
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:usb_string_ids_n libcomposite
alias symbol:gether_set_dev_addr u_ether
alias symbol:gether_setup_name u_ether
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:gether_disconnect u_ether
alias symbol:gserial_alloc_line_no_console u_serial
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:usb_assign_descriptors libcomposite
alias symbol:gether_set_ifname u_ether
alias symbol:af_alg_sendmsg af_alg
alias symbol:eeprom_93cx6_readb eeprom_93cx6
alias symbol:usb_function_register libcomposite
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:unregister_gadget_item libcomposite
alias symbol:fsg_show_inquiry_string usb_f_mass_storage
alias symbol:gether_setup_name_default u_ether
alias symbol:gether_set_qmult u_ether
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:usb_function_deactivate libcomposite
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:gs_free_req u_serial
alias symbol:usb_put_function libcomposite
alias symbol:__regmap_init_sccb regmap_sccb
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:gether_get_dev_addr u_ether
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:af_alg_async_cb af_alg
alias symbol:__devm_regmap_init_sccb regmap_sccb
alias symbol:config_ep_by_speed libcomposite
alias symbol:af_alg_pull_tsgl af_alg
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:af_alg_alloc_areq af_alg
alias symbol:gether_cleanup u_ether
alias symbol:gether_get_ifname u_ether
alias symbol:af_alg_release_parent af_alg
alias symbol:usb_get_function_instance libcomposite
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:usb_put_function_instance libcomposite
alias symbol:af_alg_register_type af_alg
alias symbol:rndis_register usb_f_rndis
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:af_alg_sendpage af_alg
alias symbol:mcp23x17_regmap pinctrl_mcp23s08
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:usb_add_config_only libcomposite
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:af_alg_free_sg af_alg
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:gs_alloc_req u_serial
alias symbol:mcp23s08_probe_one pinctrl_mcp23s08
alias symbol:usb_gstrings_attach libcomposite
alias symbol:config_ep_by_speed_and_alt libcomposite
alias symbol:mcp23x08_regmap pinctrl_mcp23s08
alias symbol:alloc_ep_req libcomposite
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:usb_add_function libcomposite
alias symbol:af_alg_accept af_alg
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:gserial_suspend u_serial
alias symbol:usb_function_activate libcomposite
alias symbol:gether_set_gadget u_ether
alias symbol:rndis_deregister usb_f_rndis
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:usb_gadget_get_string libcomposite
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:af_alg_poll af_alg
alias symbol:rndis_uninit usb_f_rndis
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:af_alg_wait_for_data af_alg
alias symbol:usb_composite_probe libcomposite
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:af_alg_unregister_type af_alg
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:rndis_free_response usb_f_rndis
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:usb_string_ids_tab libcomposite
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:gether_get_qmult u_ether
alias symbol:af_alg_get_rsgl af_alg
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:gether_set_host_addr u_ether
alias symbol:eeprom_93cx6_multireadb eeprom_93cx6
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:usb_validate_langid libcomposite
