# Aliases for symbols, used by symbol_request().
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:usb_phy_roothub_suspend usbcore
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:ecc_point_mult_shamir ecc
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:usb_phy_roothub_init usbcore
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:xt_request_find_match x_tables
alias symbol:hid_compare_device_paths hid
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:nft_do_chain nf_tables
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:usb_of_get_interface_node usbcore
alias symbol:hci_conn_check_secure bluetooth
alias symbol:ieee80211_get_vht_max_nss cfg80211
alias symbol:usb_hcd_is_primary_hcd usbcore
alias symbol:usb_unlink_urb usbcore
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:usb_get_status usbcore
alias symbol:hid_alloc_report_buf hid
alias symbol:ir_raw_handler_register rc_core
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:snd_rawmidi_proceed snd_rawmidi
alias symbol:cfg80211_get_station cfg80211
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:crypto_sha512_update sha512_generic
alias symbol:usb_get_descriptor usbcore
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:usb_enable_autosuspend usbcore
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:raid6_2data_recov raid6_pq
alias symbol:devm_rc_allocate_device rc_core
alias symbol:rfkill_set_hw_state_reason rfkill
alias symbol:tun_get_socket tun
alias symbol:usb_queue_reset_device usbcore
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:usb_urb_ep_type_check usbcore
alias symbol:hid_dump_field hid
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:tun_get_tx_ring tun
alias symbol:hid_debug hid
alias symbol:rt2800_get_survey rt2800lib
alias symbol:usb_control_msg usbcore
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:usb_interrupt_msg usbcore
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:usb_disable_lpm usbcore
alias symbol:fuse_dev_operations fuse
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:ir_raw_handler_unregister rc_core
alias symbol:l2cap_unregister_user bluetooth
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:crypto_ecdh_decode_key ecdh_generic
alias symbol:xhci_suspend xhci_hcd
alias symbol:hci_recv_frame bluetooth
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:usb_hub_clear_tt_buffer usbcore
alias symbol:xt_free_table_info x_tables
alias symbol:rt2800_sta_add rt2800lib
alias symbol:hid_resolv_usage hid
alias symbol:xt_unregister_match x_tables
alias symbol:usb_sg_cancel usbcore
alias symbol:ieee80211_sta_register_airtime mac80211
alias symbol:ieee80211_send_bar mac80211
alias symbol:l2cap_chan_put bluetooth
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:cfg80211_port_authorized cfg80211
alias symbol:usb_phy_roothub_power_off usbcore
alias symbol:rate_control_set_rates mac80211
alias symbol:ohci_init_driver ohci_hcd
alias symbol:nft_set_catchall_gc nf_tables
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:ehci_setup ehci_hcd
alias symbol:rfkill_set_states rfkill
alias symbol:ecc_get_curve25519 ecc
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:usb_reset_endpoint usbcore
alias symbol:usb_deregister usbcore
alias symbol:xhci_check_bandwidth xhci_hcd
alias symbol:ieee80211_beacon_update_cntdwn mac80211
alias symbol:nft_meta_set_destroy nf_tables
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:usb_wakeup_notification usbcore
alias symbol:usb_free_urb usbcore
alias symbol:nft_data_release nf_tables
alias symbol:usb_serial_suspend usbserial
alias symbol:usb_phy_roothub_exit usbcore
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:xt_check_target x_tables
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:xt_table_unlock x_tables
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ieee80211_calc_tx_airtime mac80211
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:usb_unanchor_urb usbcore
alias symbol:hid_disconnect hid
alias symbol:cfg80211_vendor_cmd_get_sender cfg80211
alias symbol:nft_flowtable_lookup nf_tables
alias symbol:ieee80211_bss_get_elem cfg80211
alias symbol:ieee80211_csa_finish mac80211
alias symbol:btintel_regmap_init btintel
alias symbol:rt2800_watchdog rt2800lib
alias symbol:usb_get_hcd usbcore
alias symbol:hid_quirks_exit hid
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:usb_submit_urb usbcore
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ieee80211_radar_detected mac80211
alias symbol:usb_remove_hcd usbcore
alias symbol:raid6_call raid6_pq
alias symbol:usb_alloc_coherent usbcore
alias symbol:xt_alloc_entry_offsets x_tables
alias symbol:nft_parse_register_store nf_tables
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:bt_err_ratelimited bluetooth
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:ipt_do_table ip_tables
alias symbol:fuse_dequeue_forget fuse
alias symbol:usb_stor_disconnect usb_storage
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:fuse_send_init fuse
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:usb_bulk_msg usbcore
alias symbol:ieee80211_get_fils_discovery_tmpl mac80211
alias symbol:xt_unregister_matches x_tables
alias symbol:usb_create_shared_hcd usbcore
alias symbol:fuse_free_conn fuse
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:hid_input_report hid
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:usb_hcd_map_urb_for_dma usbcore
alias symbol:rfkill_get_led_trigger_name rfkill
alias symbol:btintel_enter_mfg btintel
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:cfg80211_register_netdevice cfg80211
alias symbol:l2cap_chan_connect bluetooth
alias symbol:hidinput_connect hid
alias symbol:rt2x00lib_set_mac_address rt2x00lib
alias symbol:hidinput_disconnect hid
alias symbol:cfg80211_ft_event cfg80211
alias symbol:usb_autopm_put_interface_async usbcore
alias symbol:usb_store_new_id usbcore
alias symbol:xt_find_match x_tables
alias symbol:usb_hcd_end_port_resume usbcore
alias symbol:usb_string usbcore
alias symbol:usb_unregister_notify usbcore
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:usb_anchor_resume_wakeups usbcore
alias symbol:bt_debugfs bluetooth
alias symbol:ehci_resume ehci_hcd
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:btbcm_patchram btbcm
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:usb_autopm_put_interface usbcore
alias symbol:reg_query_regdb_wmm cfg80211
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:nft_meta_get_eval nf_tables
alias symbol:xhci_gen_setup xhci_hcd
alias symbol:rt2800_config_filter rt2800lib
alias symbol:usb_serial_port_softint usbserial
alias symbol:xt_register_template x_tables
alias symbol:bt_accept_unlink bluetooth
alias symbol:nft_data_init nf_tables
alias symbol:usb_register_driver usbcore
alias symbol:usb_unlink_anchored_urbs usbcore
alias symbol:ieee80211_wake_queue mac80211
alias symbol:hid_hw_stop hid
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:ir_raw_gen_pd rc_core
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:xhci_init_driver xhci_hcd
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:get_wiphy_regdom cfg80211
alias symbol:hid_bus_type hid
alias symbol:xhci_update_hub_device xhci_hcd
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:vli_from_be64 ecc
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:usb_get_urb usbcore
alias symbol:usb_wait_anchor_empty_timeout usbcore
alias symbol:ieee80211_nan_func_terminated mac80211
alias symbol:usb_scuttle_anchored_urbs usbcore
alias symbol:usb_serial_resume usbserial
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:ir_raw_gen_manchester rc_core
alias symbol:hid_match_device hid
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:fuse_do_open fuse
alias symbol:fuse_simple_background fuse
alias symbol:hid_output_report hid
alias symbol:rfkill_set_led_trigger_name rfkill
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:xhci_add_endpoint xhci_hcd
alias symbol:l2cap_conn_put bluetooth
alias symbol:bt_sock_ioctl bluetooth
alias symbol:nfnl_lock nfnetlink
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:cfg80211_control_port_tx_status cfg80211
alias symbol:cfg80211_abandon_assoc cfg80211
alias symbol:ieee80211_tx_status_ext mac80211
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:arc4_crypt libarc4
alias symbol:rfkill_blocked rfkill
alias symbol:usb_find_common_endpoints usbcore
alias symbol:fuse_request_end fuse
alias symbol:btbcm_finalize btbcm
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:usb_register_dev usbcore
alias symbol:ohci_suspend ohci_hcd
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:crc_ccitt_false crc_ccitt
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:usb_hid_driver usbhid
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:btbcm_setup_patchram btbcm
alias symbol:hid_report_raw_event hid
alias symbol:rfkill_pause_polling rfkill
alias symbol:wiphy_read_of_freq_limits cfg80211
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:usb_serial_generic_write usbserial
alias symbol:ieee80211_rts_get mac80211
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:cfg80211_nan_match cfg80211
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:l2cap_register_user bluetooth
alias symbol:ohci_restart ohci_hcd
alias symbol:usb_driver_set_configuration usbcore
alias symbol:usb_get_current_frame_number usbcore
alias symbol:fuse_file_poll fuse
alias symbol:ieee80211_scan_completed mac80211
alias symbol:nf_tables_bind_set nf_tables
alias symbol:nft_parse_u32_check nf_tables
alias symbol:hci_release_dev bluetooth
alias symbol:cfg80211_cac_event cfg80211
alias symbol:fuse_do_ioctl fuse
alias symbol:l2cap_is_socket bluetooth
alias symbol:nft_meta_set_eval nf_tables
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:xt_target_to_user x_tables
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:fuse_conn_destroy fuse
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:ieee80211_schedule_txq mac80211
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:bt_warn_ratelimited bluetooth
alias symbol:btintel_set_diag btintel
alias symbol:nf_tables_destroy_set nf_tables
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:xt_register_targets x_tables
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:__usb_create_hcd usbcore
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:usb_driver_release_interface usbcore
alias symbol:ieee80211_channel_to_freq_khz cfg80211
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:xhci_ext_cap_init xhci_hcd
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:rc_map_get rc_core
alias symbol:bt_sock_link bluetooth
alias symbol:sha384_zero_message_hash sha512_generic
alias symbol:ieee80211_return_txq mac80211
alias symbol:usb_serial_generic_resume usbserial
alias symbol:rc_keydown_notimeout rc_core
alias symbol:crc32c libcrc32c
alias symbol:fuse_conn_get fuse
alias symbol:nf_tables_deactivate_set nf_tables
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:nft_meta_set_init nf_tables
alias symbol:usb_control_msg_send usbcore
alias symbol:usb_hcds_loaded usbcore
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:vli_is_zero ecc
alias symbol:hci_set_fw_info bluetooth
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:btintel_set_bdaddr btintel
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:usb_stor_probe2 usb_storage
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:xt_find_table x_tables
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:reg_initiator_name cfg80211
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:ieee80211_update_mu_groups mac80211
alias symbol:usb_hc_died usbcore
alias symbol:ieee80211_get_unsol_bcast_probe_resp_tmpl mac80211
alias symbol:l2cap_add_psm bluetooth
alias symbol:usb_kill_urb usbcore
alias symbol:xhci_get_ep_ctx xhci_hcd
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:usb_find_interface usbcore
alias symbol:hid_parse_report hid
alias symbol:ieee80211_tx_rate_update mac80211
alias symbol:usb_stor_probe1 usb_storage
alias symbol:fuse_abort_conn fuse
alias symbol:hidinput_report_event hid
alias symbol:ieee80211_tkip_add_iv mac80211
alias symbol:hid_dump_device hid
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:nft_set_catchall_lookup nf_tables
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:xt_proto_init x_tables
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:usb_serial_register_drivers usbserial
alias symbol:ir_raw_encode_scancode rc_core
alias symbol:__hid_request hid
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:l2cap_chan_send bluetooth
alias symbol:ieee80211_calc_rx_airtime mac80211
alias symbol:nft_register_obj nf_tables
alias symbol:crc64_be crc64
alias symbol:xt_request_find_target x_tables
alias symbol:btintel_configure_setup btintel
alias symbol:nft_request_module nf_tables
alias symbol:usb_stor_resume usb_storage
alias symbol:nft_chain_validate_dependency nf_tables
alias symbol:usb_anchor_empty usbcore
alias symbol:xhci_drop_endpoint xhci_hcd
alias symbol:cfg80211_sta_opmode_change_notify cfg80211
alias symbol:hid_hw_start hid
alias symbol:usb_unpoison_anchored_urbs usbcore
alias symbol:ieee80211_free_hw mac80211
alias symbol:hid_ignore hid
alias symbol:ieee80211_key_replay mac80211
alias symbol:rfkill_alloc rfkill
alias symbol:usb_poison_anchored_urbs usbcore
alias symbol:rc_keyup rc_core
alias symbol:usb_control_msg_recv usbcore
alias symbol:ieee80211_tx_status_8023 mac80211
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:btrtl_shutdown_realtek btrtl
alias symbol:raid6_gfexi raid6_pq
alias symbol:xt_register_matches x_tables
alias symbol:usb_disabled usbcore
alias symbol:rfkill_init_sw_state rfkill
alias symbol:usb_choose_configuration usbcore
alias symbol:ir_raw_event_store rc_core
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:ieee80211_txq_airtime_check mac80211
alias symbol:ir_raw_event_set_idle rc_core
alias symbol:cfg80211_iftype_allowed cfg80211
alias symbol:rfkill_set_sw_state rfkill
alias symbol:ohci_resume ohci_hcd
alias symbol:vli_sub ecc
alias symbol:cfg80211_find_vendor_elem cfg80211
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:xt_check_proc_name x_tables
alias symbol:usb_alloc_urb usbcore
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:btrtl_set_quirks btrtl
alias symbol:ieee80211_disconnect mac80211
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:xt_unregister_template x_tables
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:usb_hub_claim_port usbcore
alias symbol:cfg80211_bss_iter cfg80211
alias symbol:baswap bluetooth
alias symbol:usb_put_hcd usbcore
alias symbol:usb_root_hub_lost_power usbcore
alias symbol:usb_hcd_setup_local_mem usbcore
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:xt_counters_alloc x_tables
alias symbol:cfg80211_is_element_inherited cfg80211
alias symbol:usb_of_get_device_node usbcore
alias symbol:fuse_mount_remove fuse
alias symbol:usb_serial_generic_close usbserial
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:xt_copy_counters x_tables
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:hci_conn_switch_role bluetooth
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:nft_meta_set_validate nf_tables
alias symbol:ieee80211_txq_may_transmit mac80211
alias symbol:usb_sg_wait usbcore
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:hci_resume_dev bluetooth
alias symbol:hid_dump_input hid
alias symbol:xt_find_revision x_tables
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:rc_g_keycode_from_table rc_core
alias symbol:xt_unregister_targets x_tables
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:usb_hub_find_child usbcore
alias symbol:hid_add_device hid
alias symbol:cfg80211_report_obss_beacon_khz cfg80211
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:usb_wakeup_enabled_descendants usbcore
alias symbol:ieee80211_beacon_cntdwn_is_complete mac80211
alias symbol:rc_keydown rc_core
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:hid_hw_open hid
alias symbol:nft_data_dump nf_tables
alias symbol:cfg80211_bss_flush cfg80211
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:usb_enable_ltm usbcore
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:crc_ccitt crc_ccitt
alias symbol:xt_hook_ops_alloc x_tables
alias symbol:fuse_mount_destroy fuse
alias symbol:ieee80211_rx_list mac80211
alias symbol:regulatory_pre_cac_allowed cfg80211
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:usb_ep0_reinit usbcore
alias symbol:ieee80211_remove_key mac80211
alias symbol:rt2800_txdone rt2800lib
alias symbol:ehci_reset ehci_hcd
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:cfg80211_connect_done cfg80211
alias symbol:usb_find_alt_setting usbcore
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:hid_check_keys_pressed hid
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:nf_tables_trans_destroy_flush_work nf_tables
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:rfkill_register rfkill
alias symbol:usb_enable_lpm usbcore
alias symbol:usb_pipe_type_check usbcore
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:rt2800_config_intf rt2800lib
alias symbol:usb_find_common_endpoints_reverse usbcore
alias symbol:nft_meta_policy nf_tables
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:__snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:ecc_is_pubkey_valid_partial ecc
alias symbol:hci_set_hw_info bluetooth
alias symbol:btbcm_setup_apple btbcm
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:hid_quirks_init hid
alias symbol:wiphy_register cfg80211
alias symbol:cfg80211_merge_profile cfg80211
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:usb_poison_urb usbcore
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:btintel_read_boot_params btintel
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:xhci_shutdown xhci_hcd
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:xt_recseq x_tables
alias symbol:ieee80211_s1g_channel_width cfg80211
alias symbol:l2cap_chan_create bluetooth
alias symbol:usb_get_intf usbcore
alias symbol:ieee80211_register_hw mac80211
alias symbol:rc_allocate_device rc_core
alias symbol:__traceiter_xhci_dbg_quirks xhci_hcd
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ieee80211_manage_rx_ba_offl mac80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:fuse_conn_init fuse
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:usb_set_interface usbcore
alias symbol:ieee80211_stop_queues mac80211
alias symbol:usb_clear_halt usbcore
alias symbol:hidraw_connect hid
alias symbol:usb_driver_claim_interface usbcore
alias symbol:fuse_dev_alloc_install fuse
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:nft_obj_notify nf_tables
alias symbol:rc_map_register rc_core
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:xt_percpu_counter_alloc x_tables
alias symbol:__tracepoint_xhci_dbg_quirks xhci_hcd
alias symbol:cfg80211_radar_event cfg80211
alias symbol:rt2800_config rt2800lib
alias symbol:hid_dump_report hid
alias symbol:regulatory_set_wiphy_regd_sync cfg80211
alias symbol:xt_check_table_hooks x_tables
alias symbol:hid_connect hid
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:btintel_bootup btintel
alias symbol:xhci_dbg_trace xhci_hcd
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:rt2x00mac_reconfig_complete rt2x00lib
alias symbol:usb_for_each_port usbcore
alias symbol:ohci_setup ohci_hcd
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:cfg80211_get_bss cfg80211
alias symbol:hid_register_report hid
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:ieee80211_mark_rx_ba_filtered_frames mac80211
alias symbol:ir_raw_event_store_with_timeout rc_core
alias symbol:usb_put_dev usbcore
alias symbol:ieee80211_txq_schedule_start mac80211
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:ieee80211_sta_pspoll mac80211
alias symbol:raid6_gfexp raid6_pq
alias symbol:usb_bus_idr usbcore
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:rt2800_pre_reset_hw rt2800lib
alias symbol:hid_open_report hid
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:usb_set_configuration usbcore
alias symbol:ieee80211_rts_duration mac80211
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:rc_register_device rc_core
alias symbol:arc4_setkey libarc4
alias symbol:usb_kill_anchored_urbs usbcore
alias symbol:usb_hcd_unlink_urb_from_ep usbcore
alias symbol:rc_free_device rc_core
alias symbol:hid_lookup_quirk hid
alias symbol:ehci_init_driver ehci_hcd
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:btrtl_download_firmware btrtl
alias symbol:rt2x00lib_txdone_nomatch rt2x00lib
alias symbol:btintel_download_firmware btintel
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:xhci_run xhci_hcd
alias symbol:cfg80211_bss_color_notify cfg80211
alias symbol:usb_register_device_driver usbcore
alias symbol:nft_parse_register_load nf_tables
alias symbol:rfkill_destroy rfkill
alias symbol:usb_for_each_dev usbcore
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:vli_cmp ecc
alias symbol:cfg80211_roamed cfg80211
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:xt_unregister_target x_tables
alias symbol:btintel_secure_send_result btintel
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:usb_phy_roothub_resume usbcore
alias symbol:hid_setup_resolution_multiplier hid
alias symbol:btintel_send_intel_reset btintel
alias symbol:usb_disable_ltm usbcore
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:usb_get_from_anchor usbcore
alias symbol:rc_map_unregister rc_core
alias symbol:xt_percpu_counter_free x_tables
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:nft_set_elem_destroy nf_tables
alias symbol:cfg80211_send_layer2_update cfg80211
alias symbol:__nft_release_basechain nf_tables
alias symbol:usb_alloc_streams usbcore
alias symbol:fuse_fill_super_common fuse
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:usb_register_notify usbcore
alias symbol:usb_match_one_id usbcore
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:fuse_sync_release fuse
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:xor_blocks xor
alias symbol:ieee80211_free_txskb mac80211
alias symbol:l2cap_chan_close bluetooth
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:bt_accept_dequeue bluetooth
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:hidinput_count_leds hid
alias symbol:xt_find_jump_offset x_tables
alias symbol:hci_free_dev bluetooth
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:usb_calc_bus_time usbcore
alias symbol:nft_meta_get_dump nf_tables
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:nfnetlink_broadcast nfnetlink
alias symbol:nft_obj_lookup nf_tables
alias symbol:usb_put_intf usbcore
alias symbol:bt_accept_enqueue bluetooth
alias symbol:tun_ptr_free tun
alias symbol:raid6_gfinv raid6_pq
alias symbol:usb_serial_generic_open usbserial
alias symbol:wiphy_new_nm cfg80211
alias symbol:usb_anchor_suspend_wakeups usbcore
alias symbol:fuse_dev_fiq_ops fuse
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:btintel_load_ddc_config btintel
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:ehci_suspend ehci_hcd
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:usb_autopm_get_interface usbcore
alias symbol:xt_check_entry_offsets x_tables
alias symbol:usb_block_urb usbcore
alias symbol:ipt_register_table ip_tables
alias symbol:ehci_hub_control ehci_hcd
alias symbol:fuse_conn_put fuse
alias symbol:raid6_gfmul raid6_pq
alias symbol:usb_deregister_dev usbcore
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:rt2800_config_erp rt2800lib
alias symbol:usb_serial_claim_interface usbserial
alias symbol:usb_sg_init usbcore
alias symbol:ir_raw_event_store_edge rc_core
alias symbol:hid_hw_close hid
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:bt_procfs_init bluetooth
alias symbol:nft_unregister_obj nf_tables
alias symbol:usb_create_hcd usbcore
alias symbol:freq_reg_info cfg80211
alias symbol:nft_set_lookup_global nf_tables
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:bt_sock_register bluetooth
alias symbol:ieee80211_rx_ba_timer_expired mac80211
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:rt2800_get_key_seq rt2800lib
alias symbol:usb_hcd_irq usbcore
alias symbol:hid_field_extract hid
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:nft_dump_register nf_tables
alias symbol:usb_show_dynids usbcore
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:usb_phy_roothub_power_on usbcore
alias symbol:hidinput_get_led_field hid
alias symbol:xt_tee_enabled x_tables
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ieee80211_next_txq mac80211
alias symbol:rfkill_unregister rfkill
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:hid_allocate_device hid
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:cfg80211_update_owe_info_event cfg80211
alias symbol:ir_raw_event_store_with_filter rc_core
alias symbol:xt_check_match x_tables
alias symbol:ieee80211_nan_func_match mac80211
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:btbcm_write_pcm_int_params btbcm
alias symbol:raid6_vgfmul raid6_pq
alias symbol:l2cap_chan_list bluetooth
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:nft_meta_set_dump nf_tables
alias symbol:usb_autopm_get_interface_async usbcore
alias symbol:__hid_register_driver hid
alias symbol:btbcm_initialize btbcm
alias symbol:usb_autopm_get_interface_no_resume usbcore
alias symbol:ecc_gen_privkey ecc
alias symbol:usb_unlocked_enable_lpm usbcore
alias symbol:usb_bus_idr_lock usbcore
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:ieeee80211_obss_color_collision_notify mac80211
alias symbol:xt_register_target x_tables
alias symbol:nft_register_chain_type nf_tables
alias symbol:vli_from_le64 ecc
alias symbol:usb_phy_roothub_calibrate usbcore
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:__snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:usb_unlocked_disable_lpm usbcore
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:xt_alloc_table_info x_tables
alias symbol:nft_trace_enabled nf_tables
alias symbol:ir_raw_encode_carrier rc_core
alias symbol:l2cap_conn_get bluetooth
alias symbol:rc_unregister_device rc_core
alias symbol:cfg80211_put_bss cfg80211
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:wiphy_free cfg80211
alias symbol:hid_set_field hid
alias symbol:bt_warn bluetooth
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:rt2800_txstatus_pending rt2800lib
alias symbol:cdc_parse_cdc_header usbcore
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:btintel_check_bdaddr btintel
alias symbol:usb_reset_configuration usbcore
alias symbol:raid6_gflog raid6_pq
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:ieee80211_get_bssid mac80211
alias symbol:hidraw_report_event hid
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:fuse_len_args fuse
alias symbol:usb_anchor_urb usbcore
alias symbol:hid_snto32 hid
alias symbol:hid_unregister_driver hid
alias symbol:btrtl_free btrtl
alias symbol:xt_match_to_user x_tables
alias symbol:usb_add_hcd usbcore
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:xhci_reset_bandwidth xhci_hcd
alias symbol:usb_hcd_unmap_urb_setup_for_dma usbcore
alias symbol:usb_match_id usbcore
alias symbol:xt_request_find_table_lock x_tables
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:usb_of_has_combined_node usbcore
alias symbol:btintel_version_info btintel
alias symbol:cfg80211_probe_status cfg80211
alias symbol:usb_autopm_put_interface_no_suspend usbcore
alias symbol:xor_block_neon_inner xor_neon
alias symbol:nft_register_expr nf_tables
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:ieee80211_txq_get_depth mac80211
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:btrtl_initialize btrtl
alias symbol:usb_stor_control_msg usb_storage
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:btintel_exit_mfg btintel
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:ir_raw_event_handle rc_core
alias symbol:ecc_is_key_valid ecc
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:ohci_hub_control ohci_hcd
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:hidinput_find_field hid
alias symbol:blake2b_compress_generic blake2b_generic
alias symbol:fill_inquiry_response usb_storage
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:hid_destroy_device hid
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:nft_unregister_expr nf_tables
alias symbol:usb_reset_device usbcore
alias symbol:ieee80211_beacon_set_cntdwn mac80211
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:cfg80211_rx_mgmt_khz cfg80211
alias symbol:usb_alloc_dev usbcore
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:nft_chain_validate nf_tables
alias symbol:sha512_zero_message_hash sha512_generic
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:hid_debug_event hid
alias symbol:cfg80211_any_usable_channels cfg80211
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:ipt_unregister_table_exit ip_tables
alias symbol:hci_cmd_sync bluetooth
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:rt2800_get_txwi_rxwi_size rt2800lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:crypto_ecdh_encode_key ecdh_generic
alias symbol:bridge_tunnel_header cfg80211
alias symbol:cfg80211_sinfo_alloc_tid_stats cfg80211
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:usb_get_dev usbcore
alias symbol:usb_hcd_link_urb_to_ep usbcore
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:crc32c_impl libcrc32c
alias symbol:usb_unpoison_urb usbcore
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:bt_sock_poll bluetooth
alias symbol:crypto_ecdh_key_len ecdh_generic
alias symbol:ieee80211_freq_khz_to_channel cfg80211
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:btintel_read_version btintel
alias symbol:usb_phy_roothub_alloc usbcore
alias symbol:usb_phy_roothub_set_mode usbcore
alias symbol:__hci_cmd_send bluetooth
alias symbol:usb_init_urb usbcore
alias symbol:ieee80211_stop_queue mac80211
alias symbol:xhci_get_endpoint_index xhci_hcd
alias symbol:crypto_ecdh_shared_secret ecc
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:bt_sock_wait_state bluetooth
alias symbol:fuse_get_unique fuse
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:ehci_adjust_port_wakeup_flags ehci_hcd
alias symbol:rfkill_resume_polling rfkill
alias symbol:btrtl_get_uart_settings btrtl
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:nft_register_flowtable_type nf_tables
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:usb_hcd_start_port_resume usbcore
alias symbol:btrtl_setup_realtek btrtl
alias symbol:cfg80211_disconnected cfg80211
alias symbol:ir_raw_gen_pl rc_core
alias symbol:rfkill_find_type rfkill
alias symbol:ecc_make_pub_key ecc
alias symbol:usb_ifnum_to_if usbcore
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:xt_replace_table x_tables
alias symbol:usb_intf_get_dma_device usbcore
alias symbol:xt_unregister_table x_tables
alias symbol:cfg80211_tx_mgmt_expired cfg80211
alias symbol:ohci_hub_status_data ohci_hcd
alias symbol:bt_sock_unlink bluetooth
alias symbol:raid6_datap_recov raid6_pq
alias symbol:usb_stor_adjust_quirks usb_storage
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:fuse_dev_alloc fuse
alias symbol:fuse_dev_install fuse
alias symbol:nft_meta_get_init nf_tables
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:__snd_usbmidi_create snd_usbmidi_lib
alias symbol:lirc_scancode_event rc_core
alias symbol:nft_chain_validate_hooks nf_tables
alias symbol:xt_register_table x_tables
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:usb_hcd_resume_root_hub usbcore
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:vli_mod_mult_slow ecc
alias symbol:rc_repeat rc_core
alias symbol:nf_tables_deactivate_flowtable nf_tables
alias symbol:btbcm_read_pcm_int_params btbcm
alias symbol:rt2800_config_ant rt2800lib
alias symbol:wiphy_unregister cfg80211
alias symbol:ieee80211_key_mic_failure mac80211
alias symbol:ieee80211_rx_napi mac80211
alias symbol:usb_hcd_check_unlink_urb usbcore
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:xt_proto_fini x_tables
alias symbol:ieee80211_sta_uapsd_trigger mac80211
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:nfnetlink_send nfnetlink
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:__SCK__tp_func_xhci_dbg_quirks xhci_hcd
alias symbol:crypto_sha512_finup sha512_generic
alias symbol:nfnl_unlock nfnetlink
alias symbol:crc_ccitt_false_table crc_ccitt
alias symbol:ecc_is_pubkey_valid_full ecc
alias symbol:usb_set_device_state usbcore
alias symbol:cfg80211_external_auth_request cfg80211
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:ieee80211_get_channel_khz cfg80211
alias symbol:fuse_dev_free fuse
alias symbol:rt2800_txdone_nostatus rt2800lib
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:l2cap_chan_del bluetooth
alias symbol:vli_mod_inv ecc
alias symbol:xt_find_table_lock x_tables
alias symbol:ehci_cf_port_reset_rwsem usbcore
alias symbol:ecc_get_curve ecc
alias symbol:usb_free_coherent usbcore
alias symbol:hci_alloc_dev_priv bluetooth
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:usb_stor_host_template_init usb_storage
alias symbol:hidraw_disconnect hid
alias symbol:hidinput_calc_abs_res hid
alias symbol:bt_sock_unregister bluetooth
alias symbol:xt_register_match x_tables
alias symbol:ieee80211_color_change_finish mac80211
alias symbol:usb_hcd_unmap_urb_for_dma usbcore
alias symbol:usb_disable_autosuspend usbcore
alias symbol:usb_deregister_device_driver usbcore
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:cfg80211_pmsr_report cfg80211
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:cfg80211_pmsr_complete cfg80211
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:xhci_resume xhci_hcd
alias symbol:ipt_unregister_table_pre_exit ip_tables
alias symbol:bt_info bluetooth
alias symbol:hci_recv_diag bluetooth
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:hci_register_cb bluetooth
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:cfg80211_find_elem_match cfg80211
alias symbol:fuse_dev_release fuse
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:hci_suspend_dev bluetooth
alias symbol:devm_rc_register_device rc_core
alias symbol:usb_stor_post_reset usb_storage
alias symbol:hci_conn_security bluetooth
alias symbol:hid_validate_values hid
alias symbol:nft_unregister_flowtable_type nf_tables
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:rt2800_txstatus_timeout rt2800lib
alias symbol:ieee80211_queue_work mac80211
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:xt_data_to_user x_tables
alias symbol:ehci_handshake ehci_hcd
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:fuse_direct_io fuse
alias symbol:usb_free_streams usbcore
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:wiphy_rfkill_set_hw_state_reason cfg80211
alias symbol:fuse_init_fs_context_submount fuse
alias symbol:usb_hub_release_port usbcore
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:nft_unregister_chain_type nf_tables
alias symbol:cfg80211_sched_scan_stopped_locked cfg80211
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:ieee80211_iterate_active_interfaces_mtx mac80211
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:cfg80211_rx_control_port cfg80211
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:usb_stor_suspend usb_storage
alias symbol:hci_reset_dev bluetooth
