# Aliases for symbols, used by symbol_request().
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:ksz9477_switch_register ksz9477
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:usb_remove_function libcomposite
alias symbol:dsa_switch_shutdown dsa_core
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:dsa_port_phylink_mac_change dsa_core
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:gserial_disconnect u_serial
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:ieee80211_get_vht_max_nss cfg80211
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:dsa_8021q_rx_switch_id dsa_core
alias symbol:usb_string_id libcomposite
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:cfg80211_get_station cfg80211
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:mwifiex_main_process mwifiex
alias symbol:br_vlan_get_pvid_rcu bridge
alias symbol:gserial_connect u_serial
alias symbol:af_alg_release af_alg
alias symbol:lbtf_cmd_response_rx libertas_tf
alias symbol:usb_get_function libcomposite
alias symbol:ksz_switch_register ksz_common
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:dsa_devlink_param_set dsa_core
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:rt2800_get_survey rt2800lib
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:stp_proto_unregister stp
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:lbtf_bcn_sent libertas_tf
alias symbol:ksz_phy_read16 ksz_common
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2800_sta_add rt2800lib
alias symbol:af_alg_make_sg af_alg
alias symbol:af_alg_free_resources af_alg
alias symbol:ieee80211_sta_register_airtime mac80211
alias symbol:ieee80211_send_bar mac80211
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:cfg80211_port_authorized cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:usb_interface_id libcomposite
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:br_fdb_clear_offload bridge
alias symbol:ieee80211_beacon_update_cntdwn mac80211
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:ksz_mac_link_down ksz_common
alias symbol:usb_add_config libcomposite
alias symbol:mwifiex_queue_main_work mwifiex
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:ksz_update_port_member ksz_common
alias symbol:dsa_8021q_rcv dsa_core
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ieee80211_calc_tx_airtime mac80211
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:cfg80211_vendor_cmd_get_sender cfg80211
alias symbol:ieee80211_bss_get_elem cfg80211
alias symbol:ieee80211_csa_finish mac80211
alias symbol:dsa_devlink_resource_occ_get_unregister dsa_core
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:rt2800_watchdog rt2800lib
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:af_alg_wmem_wakeup af_alg
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:fsg_store_inquiry_string usb_f_mass_storage
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:ieee80211_radar_detected mac80211
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:gether_register_netdev u_ether
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:ksz_get_ethtool_stats ksz_common
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:ksz_switch_remove ksz_common
alias symbol:dsa_devlink_resource_register dsa_core
alias symbol:ieee80211_get_fils_discovery_tmpl mac80211
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:llc_set_station_handler llc
alias symbol:cfg80211_register_netdevice cfg80211
alias symbol:rt2x00lib_set_mac_address rt2x00lib
alias symbol:dsa_tag_8021q_bridge_tx_fwd_offload dsa_core
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:cfg80211_ft_event cfg80211
alias symbol:dsa_tag_8021q_register dsa_core
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:reg_query_regdb_wmm cfg80211
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:rt2800_config_filter rt2800lib
alias symbol:gserial_alloc_line u_serial
alias symbol:usb_copy_descriptors libcomposite
alias symbol:dsa_port_get_phy_strings dsa_core
alias symbol:hwmon_device_register_with_info hwmon
alias symbol:ieee80211_wake_queue mac80211
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:get_wiphy_regdom cfg80211
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:br_forward bridge
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:ieee80211_nan_func_terminated mac80211
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:br_vlan_enabled bridge
alias symbol:gserial_resume u_serial
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:lbtf_rx libertas_tf
alias symbol:llc_sap_open llc
alias symbol:gether_connect u_ether
alias symbol:dsa_8021q_bridge_tx_fwd_offload_vid dsa_core
alias symbol:ieee80211_find_sta mac80211
alias symbol:cfg80211_control_port_tx_status cfg80211
alias symbol:af_alg_count_tsgl af_alg
alias symbol:cfg80211_abandon_assoc cfg80211
alias symbol:ieee80211_tx_status_ext mac80211
alias symbol:ksz_phy_write16 ksz_common
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:gserial_free_line u_serial
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:crc_ccitt_false crc_ccitt
alias symbol:mwifiex_add_card mwifiex
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:dsa_dev_to_net_device dsa_core
alias symbol:wiphy_read_of_freq_limits cfg80211
alias symbol:mwifiex_alloc_dma_align_buf mwifiex
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:usb_function_unregister libcomposite
alias symbol:cfg80211_nan_match cfg80211
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:dsa_tag_drivers_unregister dsa_core
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:gether_get_host_addr u_ether
alias symbol:ieee80211_scan_completed mac80211
alias symbol:cfg80211_cac_event cfg80211
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:vid_is_dsa_8021q_rxvlan dsa_core
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:usb_string_ids_n libcomposite
alias symbol:ieee80211_schedule_txq mac80211
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:gether_set_dev_addr u_ether
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:gether_setup_name u_ether
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:ieee80211_channel_to_freq_khz cfg80211
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:gether_disconnect u_ether
alias symbol:ieee80211_return_txq mac80211
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:br_get_ageing_time bridge
alias symbol:gserial_alloc_line_no_console u_serial
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:br_multicast_has_querier_anywhere bridge
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:usb_assign_descriptors libcomposite
alias symbol:mwifiex_shutdown_sw mwifiex
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:gether_set_ifname u_ether
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:lbtf_debug libertas_tf
alias symbol:reg_initiator_name cfg80211
alias symbol:af_alg_sendmsg af_alg
alias symbol:eeprom_93cx6_readb eeprom_93cx6
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:ieee80211_update_mu_groups mac80211
alias symbol:usb_function_register libcomposite
alias symbol:lbtf_add_card libertas_tf
alias symbol:ieee80211_get_unsol_bcast_probe_resp_tmpl mac80211
alias symbol:ksz_init_mib_timer ksz_common
alias symbol:dsa_port_from_netdev dsa_core
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:ieee80211_tx_rate_update mac80211
alias symbol:lbtf_cmd_copyback libertas_tf
alias symbol:br_multicast_has_router_adjacent bridge
alias symbol:mwifiex_remove_card mwifiex
alias symbol:mwifiex_dnld_fw mwifiex
alias symbol:br_handle_frame_finish bridge
alias symbol:br_dev_queue_push_xmit bridge
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:ieee80211_tkip_add_iv mac80211
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:dsa_tag_drivers_register dsa_core
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:ksz_port_mdb_add ksz_common
alias symbol:unregister_gadget_item libcomposite
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:dsa_tag_8021q_bridge_tx_fwd_unoffload dsa_core
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:ieee80211_calc_rx_airtime mac80211
alias symbol:__lbtf_cmd libertas_tf
alias symbol:fsg_show_inquiry_string usb_f_mass_storage
alias symbol:gether_setup_name_default u_ether
alias symbol:dsa_unregister_switch dsa_core
alias symbol:cfg80211_sta_opmode_change_notify cfg80211
alias symbol:ieee80211_free_hw mac80211
alias symbol:gether_set_qmult u_ether
alias symbol:br_port_flag_is_set bridge
alias symbol:ieee80211_key_replay mac80211
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:llc_add_pack llc
alias symbol:ieee80211_tx_status_8023 mac80211
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:usb_function_deactivate libcomposite
alias symbol:ieee80211_txq_airtime_check mac80211
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:gs_free_req u_serial
alias symbol:usb_put_function libcomposite
alias symbol:br_fdb_find_port bridge
alias symbol:cfg80211_iftype_allowed cfg80211
alias symbol:mii_ethtool_sset mii
alias symbol:__regmap_init_sccb regmap_sccb
alias symbol:cfg80211_find_vendor_elem cfg80211
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:ieee80211_disconnect mac80211
alias symbol:mwifiex_prepare_fw_dump_info mwifiex
alias symbol:dsa_slave_dev_check dsa_core
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:cfg80211_bss_iter cfg80211
alias symbol:br_vlan_get_proto bridge
alias symbol:gether_get_dev_addr u_ether
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:cfg80211_is_element_inherited cfg80211
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:af_alg_async_cb af_alg
alias symbol:__devm_regmap_init_sccb regmap_sccb
alias symbol:config_ep_by_speed libcomposite
alias symbol:ieee80211_txq_may_transmit mac80211
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:mwifiex_reinit_sw mwifiex
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:af_alg_pull_tsgl af_alg
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:mii_check_gmii_support mii
alias symbol:cfg80211_report_obss_beacon_khz cfg80211
alias symbol:ieee80211_beacon_cntdwn_is_complete mac80211
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:unregister_8022_client p8022
alias symbol:dsa_enqueue_skb dsa_core
alias symbol:rt2800_link_stats rt2800lib
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:cfg80211_bss_flush cfg80211
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:crc_ccitt crc_ccitt
alias symbol:pcm512x_remove snd_soc_pcm512x
alias symbol:ieee80211_rx_list mac80211
alias symbol:regulatory_pre_cac_allowed cfg80211
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:ieee80211_remove_key mac80211
alias symbol:rt2800_txdone rt2800lib
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:dsa_port_get_ethtool_phy_stats dsa_core
alias symbol:cfg80211_connect_done cfg80211
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:ksz_port_mdb_del ksz_common
alias symbol:hwmon_device_register hwmon
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:af_alg_alloc_areq af_alg
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:rt2800_config_intf rt2800lib
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:wiphy_register cfg80211
alias symbol:cfg80211_merge_profile cfg80211
alias symbol:gether_cleanup u_ether
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:gether_get_ifname u_ether
alias symbol:ieee80211_s1g_channel_width cfg80211
alias symbol:ieee80211_register_hw mac80211
alias symbol:vid_is_dsa_8021q dsa_core
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:dsa_8021q_rx_vid dsa_core
alias symbol:ieee80211_manage_rx_ba_offl mac80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:ieee80211_probereq_get mac80211
alias symbol:af_alg_release_parent af_alg
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:ieee80211_stop_queues mac80211
alias symbol:usb_get_function_instance libcomposite
alias symbol:dsa_devlink_params_register dsa_core
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:cfg80211_radar_event cfg80211
alias symbol:rt2800_config rt2800lib
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:regulatory_set_wiphy_regd_sync cfg80211
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:mwifiex_deauthenticate_all mwifiex
alias symbol:usb_put_function_instance libcomposite
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:mii_nway_restart mii
alias symbol:rt2x00mac_reconfig_complete rt2x00lib
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:cfg80211_get_bss cfg80211
alias symbol:mii_ethtool_set_link_ksettings mii
alias symbol:dsa_devlink_resource_occ_get_register dsa_core
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:ieee80211_mark_rx_ba_filtered_frames mac80211
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:ieee80211_txq_schedule_start mac80211
alias symbol:ieee80211_sta_pspoll mac80211
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:rt2800_pre_reset_hw rt2800lib
alias symbol:ksz_port_fdb_dump ksz_common
alias symbol:dsa_tag_8021q_unregister dsa_core
alias symbol:af_alg_register_type af_alg
alias symbol:dsa_register_switch dsa_core
alias symbol:rndis_register usb_f_rndis
alias symbol:ieee80211_rts_duration mac80211
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:rt2x00lib_txdone_nomatch rt2x00lib
alias symbol:af_alg_sendpage af_alg
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:br_multicast_list_adjacent bridge
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:cfg80211_bss_color_notify cfg80211
alias symbol:vid_is_dsa_8021q_txvlan dsa_core
alias symbol:br_vlan_get_pvid bridge
alias symbol:usb_add_config_only libcomposite
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:af_alg_free_sg af_alg
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:cfg80211_roamed cfg80211
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:pcm512x_regmap snd_soc_pcm512x
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:crc_itu_t crc_itu_t
alias symbol:dsa_devlink_port_region_create dsa_core
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:mii_link_ok mii
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:cfg80211_send_layer2_update cfg80211
alias symbol:gs_alloc_req u_serial
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:ieee80211_free_txskb mac80211
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:usb_gstrings_attach libcomposite
alias symbol:config_ep_by_speed_and_alt libcomposite
alias symbol:dsa_8021q_xmit dsa_core
alias symbol:lbtf_send_tx_feedback libertas_tf
alias symbol:wiphy_new_nm cfg80211
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:hwmon_notify_event hwmon
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:devm_hwmon_device_register_with_groups hwmon
alias symbol:mwifiex_fw_dump_event mwifiex
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:alloc_ep_req libcomposite
alias symbol:rt2800_config_erp rt2800lib
alias symbol:ksz_port_bridge_join ksz_common
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:freq_reg_info cfg80211
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:br_vlan_get_info_rcu bridge
alias symbol:ieee80211_rx_ba_timer_expired mac80211
alias symbol:usb_add_function libcomposite
alias symbol:lbtf_remove_card libertas_tf
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:rt2800_get_key_seq rt2800lib
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:af_alg_accept af_alg
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:mwifiex_drv_info_dump mwifiex
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ieee80211_next_txq mac80211
alias symbol:br_port_get_stp_state bridge
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:cfg80211_update_owe_info_event cfg80211
alias symbol:mwifiex_upload_device_dump mwifiex
alias symbol:ieee80211_nan_func_match mac80211
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:mwifiex_multi_chan_resync mwifiex
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:dsa_devlink_param_get dsa_core
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:devm_hwmon_device_register_with_info hwmon
alias symbol:ieeee80211_obss_color_collision_notify mac80211
alias symbol:br_vlan_get_info bridge
alias symbol:gserial_suspend u_serial
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:usb_function_activate libcomposite
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:gether_set_gadget u_ether
alias symbol:mii_ethtool_gset mii
alias symbol:cfg80211_put_bss cfg80211
alias symbol:wiphy_free cfg80211
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:rt2800_txstatus_pending rt2800lib
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:rndis_deregister usb_f_rndis
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:ieee80211_get_bssid mac80211
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:usb_gadget_get_string libcomposite
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:ieee80211_iter_keys mac80211
alias symbol:llc_remove_pack llc
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:dsa_devlink_region_destroy dsa_core
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:hwmon_device_unregister hwmon
alias symbol:cfg80211_probe_status cfg80211
alias symbol:ksz_sset_count ksz_common
alias symbol:dsa_8021q_tx_vid dsa_core
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:br_multicast_enabled bridge
alias symbol:dsa_devlink_params_unregister dsa_core
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:ieee80211_txq_get_depth mac80211
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:ksz_port_bridge_leave ksz_common
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:llc_sap_list llc
alias symbol:af_alg_poll af_alg
alias symbol:llc_sap_close llc
alias symbol:ksz_port_fast_age ksz_common
alias symbol:dsa_switch_find dsa_core
alias symbol:rndis_uninit usb_f_rndis
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:br_multicast_has_querier_adjacent bridge
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:br_forward_finish bridge
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:ieee80211_beacon_set_cntdwn mac80211
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:cfg80211_rx_mgmt_khz cfg80211
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:nf_br_ops bridge
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:cfg80211_any_usable_channels cfg80211
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:rt2800_get_txwi_rxwi_size rt2800lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:bridge_tunnel_header cfg80211
alias symbol:cfg80211_sinfo_alloc_tid_stats cfg80211
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:pcm512x_probe snd_soc_pcm512x
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:ieee80211_freq_khz_to_channel cfg80211
alias symbol:br_multicast_router bridge
alias symbol:ieee80211_stop_queue mac80211
alias symbol:register_snap_client psnap
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:af_alg_wait_for_data af_alg
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:dsa_8021q_rx_source_port dsa_core
alias symbol:usb_composite_probe libcomposite
alias symbol:cfg80211_disconnected cfg80211
alias symbol:ksz_switch_alloc ksz_common
alias symbol:cfg80211_tx_mgmt_expired cfg80211
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:af_alg_unregister_type af_alg
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:stp_proto_register stp
alias symbol:rt2800_config_ant rt2800lib
alias symbol:wiphy_unregister cfg80211
alias symbol:ieee80211_key_mic_failure mac80211
alias symbol:ieee80211_rx_napi mac80211
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:ieee80211_sta_uapsd_trigger mac80211
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:rndis_free_response usb_f_rndis
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:usb_string_ids_tab libcomposite
alias symbol:generic_mii_ioctl mii
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:dsa_devlink_resources_unregister dsa_core
alias symbol:crc_ccitt_false_table crc_ccitt
alias symbol:cfg80211_external_auth_request cfg80211
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:ieee80211_get_channel_khz cfg80211
alias symbol:rt2800_txdone_nostatus rt2800lib
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:mii_check_media mii
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:dsa_port_get_phy_sset_count dsa_core
alias symbol:gether_get_qmult u_ether
alias symbol:af_alg_get_rsgl af_alg
alias symbol:mii_check_link mii
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:dsa_devlink_region_create dsa_core
alias symbol:devm_hwmon_device_unregister hwmon
alias symbol:llc_sap_find llc
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:gether_set_host_addr u_ether
alias symbol:ieee80211_color_change_finish mac80211
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:cfg80211_pmsr_report cfg80211
alias symbol:eeprom_93cx6_multireadb eeprom_93cx6
alias symbol:cfg80211_pmsr_complete cfg80211
alias symbol:dsa_switch_suspend dsa_core
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:pcm512x_pm_ops snd_soc_pcm512x
alias symbol:cfg80211_find_elem_match cfg80211
alias symbol:register_8022_client p8022
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:rt2800_txstatus_timeout rt2800lib
alias symbol:ieee80211_queue_work mac80211
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:hwmon_device_register_with_groups hwmon
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:llc_mac_hdr_init llc
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:wiphy_rfkill_set_hw_state_reason cfg80211
alias symbol:ksz_enable_port ksz_common
alias symbol:mii_ethtool_get_link_ksettings mii
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:usb_validate_langid libcomposite
alias symbol:cfg80211_sched_scan_stopped_locked cfg80211
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:ieee80211_iterate_active_interfaces_mtx mac80211
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:cfg80211_rx_control_port cfg80211
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:dsa_switch_resume dsa_core
alias symbol:_mwifiex_dbg mwifiex
alias symbol:unregister_snap_client psnap
